export const ENG_AUTH = {
  USERNAME: "Username",
  USERNAME_INFO: ["Between 4 and 12 characters"],
  EMAIL: "E-mail address",
  EMAIL_INFO: ["example@example.com"],
  PASSWORD: "Password",
  PASSWORD_INFO: [
    "At least 8 characters",
    "At least 1 numeric character",
    "At least 1 lowercase letter",
    "At least 1 uppercase letter",
  ],
  CONFIRM_PASSWORD: "Confirm Password",
  SIGN_UP: "Sign up",
  SIGN_IN: "Sign in",
  CANCEL: "Cancel",
  GOOGLE_SIGN_IN: "Sign in with Google",
  NO_ACCOUNT: "Not a member",
  FORGOT_PASSWORD: "Forgot password",
  RESET_PASSWORD: "Reset",
  NEW_PASSWORD: "New password",
  NEW_PASSWORD_TEXT: "Please provide an e-mail in order to send a message with a password reset.",
  NEW_PASSWORD_SEND: "Send",
  NEW_PASSWORD_SEND_SUCCESS: "E-mail sent. ",
  ACCEPT_TERMS: "By signing in you accept the current version of the",
  TERMS: "Terms of service"
}

export const PL_AUTH = {
  USERNAME: "Nazwa użytkownika",
  USERNAME_INFO: ["Od 4 do 12 znaków"],
  EMAIL: "Adres e-mail",
  EMAIL_INFO: ["przyklad@przyklad.pl"],
  PASSWORD: "Hasło",
  PASSWORD_INFO: [
    "Minimum 8 znaków",
    "Minimum 1 cyfra",
    "Minimum 1 mała litera",
    "Minimum 1 wielka litera",
  ],
  CONFIRM_PASSWORD: "Potwierdź hasło",
  SIGN_UP: "Zarejestruj się",
  SIGN_IN: "Zaloguj się",
  CANCEL: "Anuluj",
  GOOGLE_SIGN_IN: "Zaloguj się z Google",
  NO_ACCOUNT: "Nie masz konta",
  FORGOT_PASSWORD: "Nie pamiętasz hasła",
  RESET_PASSWORD: "Zresetuj",
  NEW_PASSWORD: "Nowe hasło",
  NEW_PASSWORD_TEXT: "Wprowadź adres e-mail aby wyszukać swoje konto.",
  NEW_PASSWORD_SEND: "Wyślij",
  NEW_PASSWORD_SEND_SUCCESS: "Wiadomość została wysłana.",
  ACCEPT_TERMS: "Zalogowanie się oznacza akceptację",
  TERMS: "Regulaminu serwisu"
}