export const ENG_RECIPE = {
  INGREDIENTS: "Ingredients",
  METHOD: "Method",
  DELETE_RECIPE: "Delete recipe",
  DELETE_RECIPE_ALERT: "Are you sure you want to delete this recipe?",
  RECIPE_DELETED: "Recipe deleted",
  VIEWS: "views",
  BREAKFAST: "breakfast",
  APPETIZER: "appetizer",
  SOUP: 'soup',
  MAIN: "main",
  DRINK: "drink",
  DESSERT: "dessert",
  OTHER: "other",
  MORE: "More recipes",
  DESCRIPTION: "Description",
  ADD_COMMENT: "Add comment",
  COMMENTS_COUNTER: "Comments",
  NEWEST_FILTER_COMMENT: "Newest",
  OLDEST_FILTER_COMMENT: "Oldest",
  POPULAR_FILTER_COMMENT: "Most Liked",
  DELETE_COMMENT_ALERT: "Are you sure you want to delete this comment?",
  COMMENT_DELETED: "Comment deleted",
  UNABLE_TO_COMMENT_1: "Please ",
  UNABLE_TO_COMMENT_SIGN_IN: "sign in",
  UNABLE_TO_COMMENT_2: " to comment",
  UNABLE_TO_REPLY: " to reply",
  MORE_COMMENTS: "Load more",
  REPLY_COMMENT: "Reply",
  SHOW_REPLIES: "Show replies",
  SHOW_ALL_REPLIES: "Show all replies",
  HIDE_REPLIES: "Hide replies",
};

export const PL_RECIPE = {
  INGREDIENTS: "Składniki",
  METHOD: "Sposób wykonania",
  DELETE_RECIPE: "Usuń przepis",
  DELETE_RECIPE_ALERT: "Czy na pewno chcesz usunąć ten przepis?",
  RECIPE_DELETED: "Przepis został usunięty",
  VIEWS: "wyświetleń",
  BREAKFAST: "śniadanie",
  APPETIZER: "przystawka",
  SOUP: 'zupa',
  MAIN: "danie główne",
  DRINK: "napój",
  DESSERT: "deser",
  OTHER: "inne",
  MORE: "Więcej przepisów",
  DESCRIPTION: "Opis",
  ADD_COMMENT: "Dodaj komentarz",
  COMMENTS_COUNTER: "Komentarze",
  NEWEST_FILTER_COMMENT: "Najnowsze",
  OLDEST_FILTER_COMMENT: "Najstarsze",
  POPULAR_FILTER_COMMENT: "Najwięcej polubień",
  DELETE_COMMENT_ALERT: "Czy na pewno chcesz usunąć ten komentarz?",
  COMMENT_DELETED: "Komentarz został usunięty",
  UNABLE_TO_COMMENT_1: "",
  UNABLE_TO_COMMENT_SIGN_IN: "Zaloguj się",
  UNABLE_TO_COMMENT_2: ", żeby dodać komentarz",
  UNABLE_TO_REPLY: ", żeby odpowiedzieć",
  MORE_COMMENTS: "Więcej",
  REPLY_COMMENT: "Odpowiedz",
  SHOW_REPLIES: "Wyświetl odpowiedzi",
  SHOW_ALL_REPLIES: "Wyświetl wszystkie odpowiedzi",
  HIDE_REPLIES: "Ukryj odpowiedzi",
};