.card {
  position: relative;
  cursor: pointer;
  margin: 0px 20px 20px 0px;
  width: calc(100% - 20px);
  outline: 1px solid var(--gray-border);
  border-radius: 10px;
  background-color: var(--white);

  &:hover {
    outline: none;
    box-shadow: var(--box-shadow);
    transform: scale(1.025);
    transition: ease-in 0.2s;
  }

  a {
    height: fit-content;

    .card__container {
      display: flex;
      flex-direction: column;
      overflow: hidden;

      .card__img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        object-fit: cover;
        aspect-ratio: 4 / 3;
        width: 100%;
        height: 100%;
      }

      .card__body {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 7px;
        height: 110px;
        position: relative;

        @media (max-width: 600px) {
          height: 100px;
        }

        .card__title {
          font-size: 18px;
          font-weight: 500;
          word-break: break-word;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          text-align: center;
          overflow: hidden;
          margin: auto;

          @media (max-width: 600px) {
            font-size: 16px;
          }
        }

        .card__dataContainer {
          display: flex;
          flex-direction: column;
          padding-top: 5px;
          gap: 5px;

          .card__data {
            display: flex;
            align-items: center;
            position: relative;

            .card__infoContainer {
              display: flex;
              align-items: center;

              .card__text {
                margin-left: 3px;
                font-size: 14px;
                font-weight: 400;
                color: var(--gray-text);
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;

                @media (max-width: 600px) {
                  font-size: 12px;
                }
              }

              .card__icon {
                width: 20px !important;
                height: 20px !important;
              }
            }

            .card__timestamp {
              margin: 0 7px;
              overflow: hidden;

              &::before {
                content: "|";
                margin-right: 5px;
              }
            }

            .card__type {
              text-transform: capitalize;
            }
          }
        }
      }
    }
  }

  .cardImg--loading__overlay {
    width: 100%;
    aspect-ratio: 4 / 3;
    z-index: 2;
    background-color: var(--darkgray-background);
    position: absolute;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .cardBody--loading__overlay {
    height: 110px;
    position: relative;
    background-color: var(--white);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    .cardTitle--loading__overlay {
      width: 80%;
      background-color: var(--darkgray-background);
      z-index: 2;
      position: absolute;
      top: 25%;
      left: 50%;
      right: 50%;
      transform: translate(-50%, -50%);
      height: 25px;
    }

    .cardAvatar--loading__overlay {
      background-color: var(--darkgray-background);
      height: 20px;
      width: 35%;
      z-index: 2;
      position: absolute;
      bottom: 35px;
      left: 5px;
    }

    .cardInfo--loading__overlay {
      background-color: var(--darkgray-background);
      height: 20px;
      width: 60%;
      z-index: 2;
      position: absolute;
      bottom: 10px;
      left: 5px;
    }
  }
}

.card--hidden > *,
.card--hidden > div {
  display: none;
}
